{
  "name": "extensibility",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-dk": "^7.9.1",
    "express": "^4",
    "@sap-cloud-sdk/http-client": "3.15.0",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.9",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-risk-management": "cds watch --open risk-management/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/risk-management"
  ],
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
        }
      },
      "auth": {
        "[development]": {
          "kind": "dummy"
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  }
}
